Male Protagonists
------------
Chain (Brendan) - Iaeyan_Elyuex
Leather (Calem)          -Iaeyan_Elyuex
Iron (Red)      - kadonzaxus
Gold (Gold)          - kadonzaxus
Diamond (Lucas)      - iamx666
-------------------------------------
Female Protagonists
------------
Chain (May) - Iaeyan_Elyuex
Leather (Serena) - Iaeyan_Elyuex
Iron (Leaf) - Iaeyan_Elyuex
Gold (Lyra) - Iaeyan_Elyuex
Diamond (Dawn) - Iaeyan_Elyuex
---------------------------------------

Old Chain (Rocket Grunt) - kadonzaxus


I edited Diamond to fit the style better!! Thanks all who contributed!

Textures reduced to trainer outfits rather than full trainer suits by Iaeyan Elyuex. Originals are in the Customizer!