[C]§f===============
[C]§eMinecraft Credits
[C]§f===============

§7Created by:
§f			Markus Persson

§7Game design, programming and graphics:
§f			Markus Persson
§f			Jens Bergensten

§7Music and sound:
§f			Daniel Rosenfeld

§7Ingame artwork and paintings:
§f			Kristoffer Zetterstrand

§7End game narrative:
§f			Julian Gough

§7Website development:
§f			Tobias Möllstam
§f			Daniel Frisk
§f			Leonard Axelsson
§f			Jens Bergensten
§f			Markus Persson

§7Logo and promotional artwork:
§f			Markus Toivonen

§7Business and administration:
§f			Carl Manneh
§f			Daniel Kaplan

§7Director of fun:
§f			Lydia Winters

§7Number crunching and statistics:
§f			Patrick Geuder

§7Additional programming:
§f			Paul Spooner
§f			Ryan 'Scaevolus' Hitchman
§f			Elliot 'Hippoplatimus' Segal

§7Technologies used:
§f			Java by Oracle
§f			LWJGL by many talented people
§f			"3d Sound System" by Paul Lamb
§f			JOrbis by JCraft


§7Pokecraft Resource Pack
§f			RileyVace - Founder
§f			Audra - Some Mob Skinning
§f			SeanVanPelt - Did Some Stuff
§f			CK20XX - Language Pack help and Circuit Sizzler
§f			Iaeyan Elyuex - Inheritor, Maintainer


§7This resource pack is NOT an official Nintendo or Pokemon Company product. Iaeyan Elyuex is in no way affiliated with Nintendo or the Pokemon Company.






§f"I see now that the circumstances of one's birth are irrelevant. It is what you do with the gift of life that determines who you are." §7- Mewtwo