Gotta catch em' all!
A wild Creeper appears!
RileyVace is cool!
Charizard used Flamethrower!
Pokemon is for manchildren!
Pokeball, GO!
I choose you!
Pika Pi!
Officer Jenny!
Nurse Joy!
You caught Slime!
Pokecraft!
Red Version!
Blue Version!
Yellow Pikachu Version!
Gold Version!
Silver Version!
Crystal Version!
Ruby Version!
Sapphire Version!
Emerald Version!
Diamond Version!
Pearl Version!
Platinum Version!
Black Version!
White Version!
Black Version 2!
White Version 2!
X Version!
Y Version!
Omega Ruby Version!
Alpha Sapphire Version!
Sun Version!
Moon Version!
Ultra Sun Version!
Ultra Moon Version!
Pokken Tournament!
Uranium Version!
Prism Version!
Amethyst Version!
Cobalt Version!
Remember Uranium!
Remember Prism!
Nucleon!
Pokemon Snap 3D!
Hey You, Pokemon 3D!
Pokepark Battle Coliseum!
Pokemon Warriors!
Hoenn remake confirmed! For real!
Sinnoh Confirmed!
Unown used Hidden Power!
Pikachu used Volt Tackle!
Pikablu isn't real!
Mew isn't under that truck!
MISSINGNO.! For real!
Compucraft- Oh wait...
Wild MISSINGNO. appeared vt#ya~dko.�07*.,'1!
Arceus used Judgment!
Master Chief used Bullet Seed!
Samus used Aura Ball!
Ryu used Aura Sphere!
Zangief used Seismic Toss!
Blanka used Thunderbolt!
Dhalsim used Fire Blast!
Vega used Hi Jump Kick!
E.Honda used Headbutt!
Vault Dweller used Lock On!
Dogmeat used Bite!
It's not very effective...
It's super effective!
It doesn't affect the foe!
Ash always gives his Pokemon away!
Ash never caught them all!
Gary was Here! Ash is a loser!
Some people call me The Pokemon Prof!
Are you a boy or a girl?
How many Pokemon are there now?
Stealth Rock is broken!
Hypno lures away children!
Notch used Rest!
Jeb used Rest!
GOOMY!
Trainer sent over Mystery Zone Egg!
Don't save in Lumiose City!
By the Plates of Arceus!
Mother of Arceus...
The Ultimate Weapon! Get a picture!
Mega Evolution!
Alola Forms!
Mega Pokemon look like OCs!
Grant has gum in his hair!
Beware of the second floor!
It can only be the work of... FAIRY TYPE POKEMON!
That Machoke is a Zoroark!
That Audino is a Zoroark!
That Sentret is a Zoroark!
That Magmortar is a Zoroark!
That Golurk is a Zoroark!
That Gallade is a Zoroark!
That Gurdurr is a Zoroark!
That Remoraid is a Zoroark!
That Zoroark is not one of ours!
Twitch Plays Pokemon!
For the Helix Fossil!
abaaajss!
Guys! We need to beat Misty!
PC DEMANDS BLOOD!
Lazor Gator!
start9!
AATUUN used Hyper Beam!
M4 used Rollout!
nqpppnl doesn't love Pokemon...
The Kricketune goes Delelelelele Wooooooooop!
AOOOOOOOO!
Pokemon Bank!
N is a Zoroark!
Ash isn't in a coma!
Nobody suspects the cute little Vivillon...
Jynx is based on ganguro!
Greninja confirmed for SSB4!
Mewtwo confirmed for SSB4!
Never hug a Lucario!
Now with Pixelmon support!
7.8/10 too much water!
Soaring on the Eon Pokemon!
Nerf Greninja!
Zydoge!
Leave Gardevoir alone!
Mega Blastoise will WHARRGARBL you!
Mimikyu!
Popplio did nothing wrong!
Happy 20th, Pokemon!
Volcanion is not a Sword of Justice!
Finally Updated!
It's been 3,000 years...
Hiatus is a dirty word!
It all comes together...
You can't use that word!
Burst? Already?
Can we not involve Pikachu for once?
Salazzle is serious bait!
I am very disgusted with the trashy man!
The trashy strolling is an eyesore!
Yungoos used Barrier!
FEAR the mouse!
It's ya boy, Guzma!
Y'all are stupid!
Get in the bag, Nebby!
Z Power!
Silvally is a friend!
It was actually me! GlaDIOn!
Ultra Space Eldritch Abominations!
I demand a recipe for Tapu Cocoa!
I herd u liek Mudkips!
Don't feed Lava Cookies to Chatot!
Gardevoir? Embrace Pokemon? I'd rather not!
Vietnamese Crystal Version!
Virizion! Can you hear me now?
Reshiram is huggably fluffy!
Avali... Flying and Ice or Flying and Poison?